apps.json (before)
{
  "base_packages": {
    "vscode": {
      "windows": "winget install Microsoft.VisualStudioCode",
      "darwin": "brew install --cask visual-studio-code",
      "linux": "sudo snap install --classic code"
    },
    "google-chrome": {
      "windows": "winget install Google.Chrome",
      "darwin": "brew install --cask google-chrome",
      "linux": "sudo snap install google-chrome"
    },
    "nodejs": {
      "windows": "winget install OpenJS.NodeJS",
      "darwin": "brew install node",
      "linux": "sudo snap install node --classic"
    },
    "python": {
      "windows": "winget install Python.Python.3.10",
      "darwin": "brew install python",
      "linux": "sudo apt install python3 python3-pip -y"
    },
    "git": {
      "windows": "winget install Git.Git",
      "darwin": "brew install git",
      "linux": "sudo apt install git -y"
    },
    "curl": {
      "windows": "winget install cURL.cURL",
      "darwin": "brew install curl",
      "linux": "sudo apt install curl -y"
    },
    "github": {
      "windows": "winget install GitHub.cli",
      "darwin": "brew install gh",
      "linux": "sudo snap install gh"
    },
    "neovim": {
      "windows": "winget install Neovim.Neovim && iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni $HOME/vimfiles/autoload/plug.vim -Force",
      "darwin": "brew install neovim && curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim",
      "linux": "sudo apt install neovim -y && curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    },
    "zsh": {
      "windows": "winget install JanDeDobbeleer.OhMyPosh -s winget",
      "darwin": "brew install zsh",
      "linux": "sudo apt install zsh -y"
    }
  },
  "os_specific": {
    "windows": {
      "winget": "./windows/winget.ps1",
      "wsl": "Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux",
      "power-toys": "winget install Microsoft.PowerToys -s winget",
      "ubuntu": "wsl --install -d Ubuntu"
    },
    "darwin": {
      "brew": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"",
      "tmux": "brew install tmux"
    },
    "linux": {
      "apt": "sudo apt update && sudo apt upgrade -y",
      "snap": "sudo apt install snapd -y",
      "tmux": "sudo apt install tmux -y"
    }
  }
}

apps.json (after)
{
  "base_packages": {
    "vscode": {
      "windows": "winget install Microsoft.VisualStudioCode",
      "darwin": "brew install --cask visual-studio-code",
      "linux": "sudo snap install --classic code"
    },
    "google-chrome": {
      "windows": "winget install Google.Chrome",
      "darwin": "brew install --cask google-chrome",
      "linux": "sudo snap install google-chrome"
    },
    "nodejs": {
      "windows": "winget install OpenJS.NodeJS",
      "darwin": "brew install node",
      "linux": "sudo snap install node --classic"
    },
    "python": {
      "windows": "winget install Python.Python.3.10",
      "darwin": "brew install python",
      "linux": "sudo apt install python3 python3-pip -y"
    },
    "git": {
      "windows": "winget install Git.Git",
      "darwin": "brew install git",
      "linux": "sudo apt install git -y"
    },
    "curl": {
      "windows": "winget install cURL.cURL",
      "darwin": "brew install curl",
      "linux": "sudo apt install curl -y"
    },
    "github": {
      "windows": "winget install GitHub.cli",
      "darwin": "brew install gh",
      "linux": "sudo snap install gh"
    },
    "neovim": {
      "windows": "iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni \"$(@($env:XDG_DATA_HOME, $env:LOCALAPPDATA)[$null -eq $env:XDG_DATA_HOME])/nvim-data/site/autoload/plug.vim\" -Force",
      "darwin": "brew install neovim && sh -c 'curl -fLo \"${XDG_DATA_HOME:-$HOME/.local/share}\"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'",
      "linux": "sudo apt install neovim -y && sh -c 'curl -fLo \"${XDG_DATA_HOME:-$HOME/.local/share}\"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'"
    },
    "zsh": {
      "windows": "winget install JanDeDobbeleer.OhMyPosh -s winget",
      "darwin": "brew install zsh",
      "linux": "sudo apt install zsh -y"
    }
  },
  "os_specific": {
    "windows": {
      "winget": "./windows/winget.ps1",
      "wsl": "Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux",
      "power-toys": "winget install Microsoft.PowerToys -s winget",
      "ubuntu": "wsl --install -d Ubuntu"
    },
    "darwin": {
      "brew": "/bin/bash -c \"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\"",
      "tmux": "brew install tmux"
    },
    "linux": {
      "apt": "sudo apt update && sudo apt upgrade -y",
      "snap": "sudo apt install snapd -y",
      "tmux": "sudo apt install tmux -y"
    }
  }
}

apps.json (diff)
@@ -36,9 +36,9 @@
       "linux": "sudo snap install gh"
     },
     "neovim": {
-      "windows": "winget install Neovim.Neovim && iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni $HOME/vimfiles/autoload/plug.vim -Force",
-      "darwin": "brew install neovim && curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim",
-      "linux": "sudo apt install neovim -y && curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
+      "windows": "iwr -useb https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim |` ni \"$(@($env:XDG_DATA_HOME, $env:LOCALAPPDATA)[$null -eq $env:XDG_DATA_HOME])/nvim-data/site/autoload/plug.vim\" -Force",
+      "darwin": "brew install neovim && sh -c 'curl -fLo \"${XDG_DATA_HOME:-$HOME/.local/share}\"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'",
+      "linux": "sudo apt install neovim -y && sh -c 'curl -fLo \"${XDG_DATA_HOME:-$HOME/.local/share}\"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'"
     },
     "zsh": {
       "windows": "winget install JanDeDobbeleer.OhMyPosh -s winget",
